<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='dispercentage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <range granularity='1.0' max='100.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Superstore-Dataset)' inline='true' name='federated.1hooxd616cksi914j9ycm0alc9yj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore-Dataset' name='excel-direct.1anmio20fqoaxg12ngdx30ypxl9s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/python/tabelu/Superstore-Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1anmio20fqoaxg12ngdx30ypxl9s' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='discount sales' datatype='real' name='[Calculation_29554926037553152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*1-[Parameters].[Parameter 1]/100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1130803BB65F44B59CDF3ACB3166F3A2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='dispercentage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C9BE7A70D6D94DDBA9EC56ED73C9356F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-Dataset)' name='federated.1hooxd616cksi914j9ycm0alc9yj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='dispercentage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hooxd616cksi914j9ycm0alc9yj'>
            <column caption='discount sales' datatype='real' name='[Calculation_29554926037553152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*1-[Parameters].[Parameter 1]/100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_29554926037553152]' derivation='Sum' name='[sum:Calculation_29554926037553152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hooxd616cksi914j9ycm0alc9yj].[sum:Calculation_29554926037553152:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hooxd616cksi914j9ycm0alc9yj].[sum:Calculation_29554926037553152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hooxd616cksi914j9ycm0alc9yj].[none:Category:nk]' />
              <text column='[federated.1hooxd616cksi914j9ycm0alc9yj].[none:Sub-Category:nk]' />
              <lod column='[federated.1hooxd616cksi914j9ycm0alc9yj].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hooxd616cksi914j9ycm0alc9yj].[sum:Profit:qk]</rows>
        <cols>[federated.1hooxd616cksi914j9ycm0alc9yj].[sum:Calculation_29554926037553152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-Dataset)' name='federated.1hooxd616cksi914j9ycm0alc9yj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='dispercentage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hooxd616cksi914j9ycm0alc9yj'>
            <column caption='discount sales' datatype='real' name='[Calculation_29554926037553152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*1-[Parameters].[Parameter 1]/100' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_29554926037553152]' derivation='Sum' name='[sum:Calculation_29554926037553152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hooxd616cksi914j9ycm0alc9yj].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hooxd616cksi914j9ycm0alc9yj].[sum:Calculation_29554926037553152:qk]</rows>
        <cols>[federated.1hooxd616cksi914j9ycm0alc9yj].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-Dataset)' name='federated.1hooxd616cksi914j9ycm0alc9yj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='dispercentage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hooxd616cksi914j9ycm0alc9yj'>
            <column caption='discount sales' datatype='real' name='[Calculation_29554926037553152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*1-[Parameters].[Parameter 1]/100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_29554926037553152]' derivation='Sum' name='[sum:Calculation_29554926037553152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hooxd616cksi914j9ycm0alc9yj].[none:Category:nk]' />
              <text column='[federated.1hooxd616cksi914j9ycm0alc9yj].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hooxd616cksi914j9ycm0alc9yj].[sum:Calculation_29554926037553152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hooxd616cksi914j9ycm0alc9yj].[none:Category:nk]' />
              <text column='[federated.1hooxd616cksi914j9ycm0alc9yj].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hooxd616cksi914j9ycm0alc9yj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hooxd616cksi914j9ycm0alc9yj].[none:Category:nk]' />
              <text column='[federated.1hooxd616cksi914j9ycm0alc9yj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hooxd616cksi914j9ycm0alc9yj].[sum:Calculation_29554926037553152:qk] + [federated.1hooxd616cksi914j9ycm0alc9yj].[sum:Sales:qk])</rows>
        <cols>[federated.1hooxd616cksi914j9ycm0alc9yj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Superstore-Dataset)' name='federated.1hooxd616cksi914j9ycm0alc9yj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='dispercentage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hooxd616cksi914j9ycm0alc9yj'>
        <column caption='discount sales' datatype='real' name='[Calculation_29554926037553152]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Sales]*1-[Parameters].[Parameter 1]/100' />
        </column>
        <column-instance column='[Calculation_29554926037553152]' derivation='Sum' name='[sum:Calculation_29554926037553152:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97436' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1282'>
            <zone h='97436' id='5' type-v2='layout-basic' w='62583' x='748' y='1282'>
              <zone h='97436' id='3' name='Sheet 1' w='40783' x='748' y='1282'>
              </zone>
              <zone h='97436' id='13' name='Sheet 3' w='21800' x='41531' y='1282'>
              </zone>
            </zone>
            <zone fixed-size='384' h='97436' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='35921' x='63331' y='1282'>
              <zone h='8173' id='8' name='Sheet 1' param='[federated.1hooxd616cksi914j9ycm0alc9yj].[sum:Calculation_29554926037553152:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='35921' x='63331' y='1282'>
              </zone>
              <zone h='13782' id='9' name='Sheet 1' pane-specification-id='2' param='[federated.1hooxd616cksi914j9ycm0alc9yj].[none:Category:nk]' type-v2='color' w='35921' x='63331' y='9455'>
              </zone>
              <zone h='49680' id='10' name='Sheet 2' w='35921' x='63331' y='23237'>
                <layout-cache cell-count-w='49' minheight='243' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='13782' id='11' name='Sheet 2' pane-specification-id='3' param='[federated.1hooxd616cksi914j9ycm0alc9yj].[none:Segment:nk]' type-v2='color' w='35921' x='63331' y='72917'>
              </zone>
              <zone h='12019' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='35921' x='63331' y='86699'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
